{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        //"outFile": "public/main.min.js",
        "sourceMap": true
    },
    "include": [
        "front/*",
        "back/*",
        "app.ts"
    ],
    "exclude": [
        "**/*.spec.ts"
    ]
}